<!DOCTYPE html>

<html lang="es-ES">

<head style= text-align:center>

	<meta charset="utf-8">

	<title>XPLOUDE</title>

	<link rel=stylesheet type=text/css href="estilos.css">
	<link rel="icon" type="image/png" href="Imagenes/x - ploude negra.png">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unlock&display=swap" rel="stylesheet">

<header class="divheader">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">

  <a href="Inicio.html" class="logo">
  <img src="Imagenes/logo.png" alt="Logo de XPLOUDE">
  </a>

  <nav>
    <ul class="menu-horizontal">

      <li><a href="Inicio.html" class="nav-link">Inicio</a> </li>

      <li>
        <a href="#">Información</a>
        <ul class="menu-vertical">
          <li><a href="Pagina principal.html">Nosotros</a></li>
          <li><a href="Noticias.html">Noticias</a></li>
          <li><a href="Clientes.html">Clientes</a></li>
        </ul>
      </li>
      <li>
        <a>Contacto</a>
      <ul class="menu-vertical">
        <li><a href="soycliente.html" >Soy cliente</a>   </li>
        <li><a href="Únete a nuestro equipo.html">Únete a nuestro equipo</a></li>
      </ul>
        </li>
    </ul>
  </nav>

</header>
</head>

<body>

<div class="nuestrosclientes">
		<p>"¡El mejor sevicio!"</p>
	</div>

<br><br><br><br>

<div class="separadorgrandeclientes">

<div class="separadorpequeñoclientes">
	<img src="Imagenes/Cliente1.png">
		<p class="clientes">Ellos son María y Enrique, hermanos gemelos, quienes recientemente abrieron su propio negocio de bazar de ropa. Nuestro equipo se hizo cargo de entregar una página web donde todo el mundo logré conocer su y nuestro trabajo. Actualmente se encuentran muy agradecidos con los resultados. Les deseamos lo mejor.</p>
	</div>

	<div class="separadorpequeñoclientes">
		<img src="Imagenes/Cliente2.png"> 
		<p class="clientes">La señora Ammy Torres estaba desesperada por la realización del inventario manual respecto a los materiales de la realización de sus galletas. Nos confesó ser poco hábil para la tecnología, sin embargo, le entregamos un programa de inventario y la capacitamos en semanas.</p>
	</div>
</div>


<div class="separadorgrandeclientes">

	<div class="separadorpequeñoclientes">

		<img src="Imagenes/Cliente3.png">
		<p class="clientes">Erika es jefa de oficinas, requería una topología de redes para lograr mandar la información de manera eficaz y rápida a todos sus trabajadores. Estuvimos encantados de realizar los planes, el cableado y la instalación de todos los dispositivos. Ahora puede comunicar a todo el personal lo que sea necesario.</p>

	</div>

	<div class="separadorpequeñoclientes">

			<iframe src="https://www.youtube.com/embed/H0B-av2mY1c" autoplay width="450px" height="240" ></iframe>
			<p class="clientes">En esta ocasión nos dedicamos a hacer limpieza total a un equipo de computo, la cual resulta de mucha importancia para mantenerla funcionando correctamente durante muchos años</p>

	</div>
</div>

<h1 class="apartados">Proyecto "Casa Xavier"</h1>

<div class="separadorintegrante">

	<div class="contenedor3">
		<a href="Descripcion.html" class="nav-link">
		<figure>
		<img src="Imagenes/problematica.jpg">
		<div class="capa">
			<h1>Descripción del proyecto</h1>
	</figure>
</a>
	</div>

	<div class="contenedor3">
		<a href="Topologia.html" class="nav-link">
		<figure>
			<img src="Imagenes/Topología.jpg">
		<div class="capa">
			<h1>Topología</h1>
	</figure>
</a>
	</div>
	
	<div class="contenedor3">
		<a href="Presupuesto.html" class="nav-link">
		<figure>
		<img src="Imagenes/Presupuesto.jpg">
		<div class="capa">
			<h1>Presupuesto</h1>
	</figure>
</a>
	</div>
</div>

	<div class="separadorintegrante">

	<div class="contenedor3">
		<a href="Gantt.html" class="nav-link">
		<figure>
		<img src="Imagenes/DiagramaGantt.jpg">
		<div class="capa"><pre><h1>Diagrama 
de Gantt</h1></pre>
	</figure>
</a>
	</div>
	
	<div class="contenedor3">
		<a href="Facturacion.html">
		<figure>
		<img src="Imagenes/Facturación.jpg">
		<div class="capa">
			<h1>Facturación</h1>
	</figure></a>
	</div>

	<div class="contenedor3">
		<a href="Contrato.html">
			<figure>
				<img src="Imagenes/Contrato.jpg">
				<div class="capa">
					<h1>Contrato</h1>
				</figure></a>
			</div>
	</div>
	<br><br>

</body>

<footer>
  <a href="Inicio.html">
  <img src="Imagenes/logo.png" alt="Logo de XPLOUDE"></a>
<p>Copyright © 2023 Xploude - Todos los derechos reservados.</p>

<div class="pie">
<a href="soycliente.html"><p>Contacto</p></a>
<p>|</p>
<a href="Pagina principal.html"><p>Nosotros</p></a>
<p>|</p>
<a href="Noticias.html"><p>Noticias</p></a>

<div class="piepequeño">
<a href="https://www.instagram.com/xploude/" target="_blank"><img src="Imagenes/instagram.png"></a>
<a href="https://www.instagram.com/xploude/" target="_blank"><img src="Imagenes/facebook.png"></a>
<a href="https://www.instagram.com/xploude/" target="_blank"><img src="Imagenes/youtube.png"></a>
</div>

</div>

</footer>

</html>