<!DOCTYPE html>

<html lang="es-ES">

<head style= text-align:center>

	<meta charset="utf-8">

	<title>XPLOUDE</title>

	<link rel=stylesheet type=text/css href="estilos.css">
	<link rel="icon" type="image/png" href="Imagenes/x - ploude negra.png">

<header class="divheader">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">

  <a href="Inicio.html" class="logo">
  <img src="Imagenes/logo.png" alt="Logo de XPLOUDE">
  </a>

  <nav>
    <ul class="menu-horizontal">

      <li><a href="Inicio.html" class="nav-link">Inicio</a> </li>

      <li>
        <a href="#">Información</a>
        <ul class="menu-vertical">
          <li><a href="Pagina principal.html">Nosotros</a></li>
          <li><a href="Noticias.html">Noticias</a></li>
          <li><a href="Clientes.html">Clientes</a></li>
        </ul>
      </li>
      <li>
        <a>Contacto</a>
      <ul class="menu-vertical">
        <li><a href="soycliente.html" >Soy cliente</a>   </li>
        <li><a href="Únete a nuestro equipo.html">Únete a nuestro equipo</a></li>
      </ul>
        </li>
    </ul>
  </nav>

</header>

</head>

<body>

<div class="slide">
            <div class="slide-inner">
                <input class="slide-open" type="radio" id="slide-1" 
                      name="slide" aria-hidden="true" hidden="" checked="checked">

                <div class="slide-item">
                	<h1>Más de 1,000 programadores somos Xploude</h1>
                <a href="Noticias.html" ><button class="cssbuttons-io-button"> Leer más
                        <div class="icon">
                            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path></svg>
                        </div>
                    </button></a>

                    <img src="Imagenes/prueba2.jpg">
                </div>
                <input class="slide-open" type="radio" id="slide-2" 
                      name="slide" aria-hidden="true" hidden="">
                <div class="slide-item">
                	<h1>Hemos trabajado en más de 500 proyectos</h1>
                	<a href="Noticias.html" ><button class="cssbuttons-io-button"> Leer más
                        <div class="icon">
                            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path></svg>
                        </div>
                    </button></a>

                    <img src="Imagenes/prueba1.jpg">
                </div>
                <input class="slide-open" type="radio" id="slide-3" 
                      name="slide" aria-hidden="true" hidden="">
                <div class="slide-item">
                	<h1>Tú tienes el problema, nosotros la solución a ello</h1>
                	<a href="Noticias.html" ><button class="cssbuttons-io-button"> Leer más
                        <div class="icon">
                            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path></svg>
                        </div>
                    </button></a>
                    <img src="Imagenes/prueba3.jpg">
                </div>
                <label for="slide-3" class="slide-control prev control-1">‹</label>
                <label for="slide-2" class="slide-control next control-1">›</label>
                <label for="slide-1" class="slide-control prev control-2">‹</label>
                <label for="slide-3" class="slide-control next control-2">›</label>
                <label for="slide-2" class="slide-control prev control-3">‹</label>
                <label for="slide-1" class="slide-control next control-3">›</label>
                <ol class="slide-indicador">
                    <li>
                        <label for="slide-1" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-2" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-3" class="slide-circulo">•</label>
                    </li>
                </ol>
            </div>
        </div>
<br><br><br>

<div class="separadorgrandeclientes">

<div class="separadorpequeñoclientes">
  <img src="Imagenes/BaseDeDatos.png">
  <p class="clientes">Bases de datos en nuestra empresa</p>
    <p class="clientes">Es de nuestro agrado informarles, queridos empleados, el hecho de que ya contamos con bases de datos en todos nuestros próximos trabajos. En caso de requerir una actualización en nuestras entregas anteriores, será un placer atenderlos a través de nuestro servicio de "Soy clientes".</p>
  </div>

  <div class="separadorpequeñoclientes">
  <img src="Imagenes/InteligenciaArtificial.png"> 
    <p class="clientes">Inteligencia artifical</p>
    <p class="clientes">Nos complace anunciar a todo nuestro público nuestro reciente trabajo en una inteligencia artificial. Saldrá al mercado en los próximos años (estimando 2025). Contamos con todos nuestros compradores y esperamos nuestro producto sea de utilidad para todas las personas.</p>
  </div>
</div>

<div class="separadorgrandeclientes">

<div class="separadorpequeñoclientes">
  <img src="Imagenes/PosiciónCorrecta.png">
  <p class="clientes">Posición correcta delante de la computadora</p>
    <p class="clientes">En XPLOUDE nos hacemos cargo de la seguridad de todos nuestros trabajadores, por esta causa realizamos curso sobre la posición a mantener delante de nuestras computadoras al realizar secciones extremadamente largas.</p>
  </div>

  <div class="separadorpequeñoclientes">
  </div>
</div>

</body>


<footer>
  <a href="Inicio.html">
  <img src="Imagenes/logo.png" alt="Logo de XPLOUDE"></a>
<p>Copyright © 2023 Xploude - Todos los derechos reservados.</p>

<div class="pie">
<a href="soycliente.html"><p>Contacto</p></a>
<p>|</p>
<a href="Pagina principal.html"><p>Nosotros</p></a>
<p>|</p>
<a href="Noticias.html"><p>Noticias</p></a>

<div class="piepequeño">
<a href="https://www.instagram.com/xploude/" target="_blank"><img src="Imagenes/instagram.png"></a>
<a href="https://www.instagram.com/xploude/" target="_blank"><img src="Imagenes/facebook.png"></a>
<a href="https://www.instagram.com/xploude/" target="_blank"><img src="Imagenes/youtube.png"></a>
</div>

</div>

</footer>

</html>